spring.application.name=user-management

spring.datasource.url=jdbc:postgresql://44.209.40.209:8006/user-management
spring.datasource.username=postgres
spring.datasource.password=utec
spring.jpa.hibernate.ddl-auto=update

server.port=8081

spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS