spring.application.name=user-management

spring.datasource.url=jdbc:postgresql://localhost:5432/user-management
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update